ctx.dest="127.0.0.1:3307"
ctx.user=root
ctx.password=root
ctx.database=finagle-server
ctx.pool.watermark.low=0
ctx.pool.watermark.high=10
ctx.pool.idleTime=5 # seconds
ctx.pool.bufferSize=0
ctx.pool.maxWaiters=2147483647